# MyNews

./: build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kuaishou/mynews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuaishou/mynews/: AppContext.kt  MainActivity.kt
app/src/main/java/com/kuaishou/mynews/activity/: BaseActivity.kt  BaseCommonActivity.kt  BaseLogicActivity.kt  BaseTitleActivity.kt  BaseViewModelActivity.kt
app/src/main/java/com/kuaishou/mynews/component/adapter/: BaseFragmentPagerAdapter.kt
app/src/main/java/com/kuaishou/mynews/component/guide/: GuideActivity.kt  GuideAdapter.kt  GuideFragment.kt
app/src/main/java/com/kuaishou/mynews/component/login/: LoginHomeActivity.kt
app/src/main/java/com/kuaishou/mynews/component/splash/: SplashActivity.kt  TermServiceDialogFragment.kt
app/src/main/java/com/kuaishou/mynews/config/: Config.kt
app/src/main/java/com/kuaishou/mynews/fragment/: BaseCommonDialogFragment.kt  BaseCommonFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModelDialogFragment.kt  BaseViewModelFragment.kt
app/src/main/java/com/kuaishou/mynews/superui/date/: SuperDateUtil.kt
app/src/main/java/com/kuaishou/mynews/superui/process/: SuperProcessUtil.kt
app/src/main/java/com/kuaishou/mynews/superui/util/: ScreenUtil.kt  SuperDarkUtil.kt  SuperTextUtil.kt
app/src/main/java/com/kuaishou/mynews/util/: Constant.kt  DefaultPreferenceUtil.kt  PreferenceUtil.kt  ReflectUtil.kt
app/src/main/res/drawable/: shape_circle_light_grey.xml  shape_color_primary.xml
app/src/main/res/layout/: activity_guide.xml  activity_login_home.xml  activity_splash.xml  frafment_dialog_term_service_service.xml  fragment_guide.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kuaishou/mynews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
super-k/: build.gradle
super-k/src/androidTest/java/com/kuaishou/k/: ExampleInstrumentedTest.kt
super-k/src/main/java/com/kuaishou/k/: StringUtil.kt
super-k/src/test/java/com/kuaishou/k/: ExampleUnitTest.kt
