plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: '../common.gradle'

android {
    namespace 'com.kuaishou.mynews'

    defaultConfig {
        applicationId "com.kuaishou.mynews"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 开启ViewBinding时，这个会在编译期间对应xml自动生成一个类。
    viewBinding {
        //开启视图绑定，用来替代findViewById
        //官方文档：https://developer.android.com/topic/libraries/view-binding
        enabled = true
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(":super-k")
    //UI框架，主要是用他的工具类，也可以单独拷贝出来
    //https://qmuiteam.com/android/get-started
    implementation 'com.qmuiteam:qmui:2.1.0'
    //权限框架
    //https://github.com/guolindev/PermissionX
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'

    //腾讯开源的高性能keyValue存储，用来替代系统的SharedPreferences
    //https://github.com/Tencent/MMKV
    implementation 'com.tencent:mmkv:1.3.2'

    //圆形指示器
    //https://github.com/ongakuer/CircleIndicator
    implementation 'me.relex:circleindicator:2.1.6'

}