plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: '../common.gradle'

android {
    namespace 'com.kuaishou.mynews'

    defaultConfig {
        applicationId "com.kuaishou.mynews"
        versionCode 1
        versionName "1.0"
        // 渠道
        flavorDimensions "versionCode" // 基于 productFlavors 添加
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 开启ViewBinding时，这个会在编译期间对应xml自动生成一个类。
    viewBinding {
        //开启视图绑定，用来替代findViewById
        //官方文档：https://developer.android.com/topic/libraries/view-binding
        enabled = true
    }
    //配置不同的环境
    productFlavors {
        //本地开发环境
        local {
            //API端点
            buildConfigField('String', "ENDPOINT", '"http://192.168.2.108:8080/"')

            //如果局域网ip不行，用这个试试
//            buildConfigField('String', "ENDPOINT", '"http://10.0.2.2:8080/"')

            //资源端点
            buildConfigField 'String', 'RESOURCE_ENDPOINT', '"http://course-music-dev.ixuea.com/%s"'

            dimension = minSdkVersion
        }

        //开发环境
        dev {
            //API端点
            buildConfigField('String', "ENDPOINT", '"http://news-api-course.ixuea.com/"')

            //资源端点
            buildConfigField 'String', 'RESOURCE_ENDPOINT', '"http://course-music-dev.ixuea.com/%s"'

            dimension = minSdkVersion
        }

        //正式环境
        prod {
            //API端点
            buildConfigField 'String', 'ENDPOINT', '"https://news-api-prod-course.ixuea.com/"'

            //资源端点
            buildConfigField 'String', 'RESOURCE_ENDPOINT', '"http://course-music.ixuea.com/%s"'

            dimension = minSdkVersion
        }
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(":super-k")
    //UI框架，主要是用他的工具类，也可以单独拷贝出来
    //https://qmuiteam.com/android/get-started
    implementation 'com.qmuiteam:qmui:2.1.0'
    //权限框架
    //https://github.com/guolindev/PermissionX
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'

    //腾讯开源的高性能keyValue存储，用来替代系统的SharedPreferences
    //https://github.com/Tencent/MMKV
    implementation 'com.tencent:mmkv:1.3.2'

    //圆形指示器
    //https://github.com/ongakuer/CircleIndicator
    implementation 'me.relex:circleindicator:2.1.6'

    //region 请求网络相关
    //提示：region这种语法是最新的，推荐使用这种，也更容易阅读，不建议在同一个文件同时使用
    //因为可能会显示出错
    //okhttp
    //https://github.com/square/okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    //用来打印okhttp请求日志
    //当然也可以自定义
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.3")

    //retrofit
    //https://github.com/square/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //使用gson解析json
    //https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.9.1'

    //适配retrofit使用gson解析
    //版本要和retrofit一样
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //endregion


}